Another Alert:

To Select Diapered Character for play
Remember:
-Copy and Paste from folder on this skin.
-Do Not Move or Delete Files From SubFolders
-Select One Artist Folder and character Subfolder And File Element.
-Reload This Skin
-Have Fun and Good Game!

------Versão BR------

Outro Alerta:

Para Selecionar Uma Personagem Enfraldada para jogar
Lembre-se:
-Copiar e Colar Para Pasta Da Sua Skin.
-Não Mova ou Exclua os Arquivos das Subpastas.
-Selecione uma pasta de um Artista e uma Subpasta de uma Personagem e o Arquivo.
-Recarregue Essa Skin.
-Bom Jogo!