Catchers Ryuuta Pack -Updated-

V2

-Added More Characters(Catchers)
-Organized Folders and Subfolders From Artists and From Characters Names

V1

-Initial Release
-Characters Catched of Arts From pixiv and Deviantart (Edited For CtB)


Note:Any Female Characters Fanart and artists from DeviantArt or Pixiv is from tag:ABDL,Diaper,Diaperfetish and other tags, Encounter another problem from characters diapered? Have Preconceit from this fetish? Then not play for this. (that not necessary)

Another Note:To the play from this characters, Remember this name from file is:fruit-ryuuta.png ,Remember:this file so work in versions from:

versions work in ctb (skin.ini)

latest:the latest version from this skin.ini (fruit-ryuuta.png) not supportable

V2.4:Another Alterations,(fruit-ryuuta.png) not supportable

V2.3:Catcher Ryuuta(fruit-ryuuta.png) unsupportable from this version

V2.2 and 1.0:Catcher Ryuuta(fruit-ryuuta.png) is supportable from this versions.

Note:The Artists from created fanarts deserve credit on the plataform from DeviantArt or Pixiv.

Artists from fanarts:

-U5461 (Pixiv)
-Lilith-Fetish-ABDL (Pixiv/DeviantArt)
-Yuhi-Tan (Pixiv)
-Shima-pad (DeviantArt)
-Owlcan (Pixiv/DeviantArt)
-JayManney4Life (DeviantArt)
-BMAN44 (DeviantArt/Pixiv)
-PrincessPolly63 (DeviantArt)
-VJ-Rabbit (DeviantArt/Pixiv)
-34qucker (DeviantArt)
-WishOfWarmSummers (DeviantArt)
-PieceOfSoap (DeviantArt/Pixiv>User:Soap)
-NormalDeviant (DeviantArt)
-NekoroA (DeviantArt/Pixiv)
-Carnival-Tricks (DeviantArt)
-AnotherFetishDude (DeviantArt/Pixiv)
-Ar-Kayn (DeviantArt)
-DL-Secret (DeviantArt)
-Trap-Diaper (Pixiv/DeviantArt)
-RED-MODA (Pixiv/DeviantArt)
-KKSNRT (DeviantArt)
-And Others Artists From (Pixiv/DeviantArt)

All Credit From this Artists from created this fanarts.

Encounter another problem??

ask me on osu!

search ID:11696288 or users/11696288 or

https://osu.ppy.sh/users/11696288#Ycro

DM Me (That or Not That Necessary.)

End.....

------Versão BR------

Catchers Ryuuta Pack -Atualizado-

V2

-Mais Personagens Adicionados(Catchers)
-Pastas e Subpastas Organizadas Com Artistas e Com Os Nomes Dos Personagens

V1

-Versão Inicial
-Personagens Pegos De Artes Do Pixiv e DeviantArt

Nota:Qualquer Personagem feminina de Fanart e Artistas Como Pixiv e DeviantArt é da Tag:ABDL,Diaper(Fralda),DiaperFetish(Fetiche De Fralda) e outras tags, Encontrou Algum Problema Com as Personagens Enfraldadas? Tem Preconceito Com Esse Fetiche? Então Não Jogue (se não for necessário)

Outra Nota:Para Jogar Com Essas Personagens, Lembre-se que o nome do arquivo é:fruit-ryuuta.png ,Relembre:Esse Arquivo só funciona em versões como:

Versões que funcionam em ctb(skin.ini)

latest:a última versão dessa skin.ini (fruit-ryuuta.png) não suportável

V2.4:Outras Alterações,(fruit-ryuuta.png) não suportável

V2.3:Catcher Ryuuta(fruit-ryuuta.png) não-suportável nessa versão

V2.2 a 1.0:Catcher Ryuuta(fruit-ryuuta.png) é suportável Nestas Versões.

Nota:Os Artistas que criaram as fanarts merece crédito nas plataformas do DeviantArt e Pixiv.

Artistas Das Fanarts:

-U5461 (Pixiv)
-Lilith-Fetish-ABDL (Pixiv/DeviantArt)
-Yuhi-Tan (Pixiv)
-Shima-pad (DeviantArt)
-Owlcan (Pixiv/DeviantArt)
-JayManney4Life (DeviantArt)
-BMAN44 (DeviantArt/Pixiv)
-PrincessPolly63 (DeviantArt)
-VJ-Rabbit (DeviantArt/Pixiv)
-34qucker (DeviantArt)
-WishOfWarmSummers (DeviantArt)
-PieceOfSoap (DeviantArt/Pixiv>User:Soap)
-NormalDeviant (DeviantArt)
-NekoroA (DeviantArt/Pixiv)
-Carnival-Tricks (DeviantArt)
-AnotherFetishDude (DeviantArt/Pixiv)
-Ar-Kayn (DeviantArt)
-DL-Secret (DeviantArt)
-Trap-Diaper (Pixiv/DeviantArt)
-RED-MODA (Pixiv/DeviantArt)
-KKSNRT (DeviantArt)
-E Outros Artistas (DeviantArt/Pixiv)

Todo o Crédito Vai Para Esses Artistas Que Fizeram As Fanarts.

Encontraste Algum problema??

Pergunte pra mim no osu!

procure o ID:11696288 ou users/11696288
ou:https://osu.ppy.sh/users/11696288#Ycro

Me Adicione (caso ou não necessário kkkkk)

Fim.....