Mode  Solo Elements Character Example As:

fruit-ryuuta.png
fruit-ryuuta (2).png
fruit-ryuuta (3).png
And everyone...

Multi or Solo Elements Characters Example As:

fruit-ryuuta (1-n).png
fruit-ryuuta (2-n).png
fruit-ryuuta (3-n).png
fruit-ryuuta (4-n).png
fruit-ryuuta (5-n).png
fruit-ryuuta (6-n).png
fruit-ryuuta (7-n).png
fruit-ryuuta (8-n).png
fruit-ryuuta (9-n).png
And everyone...

Notice:The Element Name,fruit-ryuuta.png is permitible, an you try other names as:fruit-ryuuta (n).png or fruit-ryuuta (n-n).png is doesnt not work in ctb mode.

------Versão BR------

Elementos De Personagem Em Modo Solo Como Exemplo:

fruit-ryuuta.png
fruit-ryuuta (2).png
fruit-ryuuta (3).png
e todos...

Elementos Multi ou Solo De Personagens Como Exemplo:

fruit-ryuuta (1-n).png
fruit-ryuuta (2-n).png
fruit-ryuuta (3-n).png
fruit-ryuuta (4-n).png
fruit-ryuuta (5-n).png
fruit-ryuuta (6-n).png
fruit-ryuuta (7-n).png
fruit-ryuuta (8-n).png
fruit-ryuuta (9-n).png
e todos...

Aviso:O Nome Do Elemento,fruit-ryuuta.png é permitível, Se Você Tentar outros Nomes Como:fruit-ryuuta (n).png ou fruit-ryuuta (n-n).png pode não funcionar em modo ctb